# JobPortal

JobPortal/: .project  pom.xml
JobWebPortal/: .classpath  .project  Job Portal.ppt  pom.xml
JobWebPortal/src/main/java/com/mum/jobprotal/web/controllers/: GlobalControllerExceptionHandler.java  HomeController.java  RegisterationsController.java  TestDataInserter.java
JobWebPortal/src/main/java/com/mum/jobprotal/web/util/: LoggingAdvice.java
JobWebPortal/src/main/resources/: log4j.properties
JobWebPortal/webapp/: index.jsp
JobWebPortal/webapp/WEB-INF/: PortalEngine-servlet.xml  springConfig.xml  web.xml
JobWebPortal/webapp/WEB-INF/views/: AddVacancy.jsp  addVacancy.jsp  addVacancyForm.jsp  adminHome.jsp  allCategories.jsp  alljobApplication.jsp  applyJobSuccess.jsp  employerHome.jsp  home.jsp  includeHome.jsp  jobSeekerHome.jsp  registerEmployer.jsp  registerJobSeeker.jsp  registerationSuccess.jsp
JobWebPortal/webapp/resources/: insert.sql
jobCommon/: .project  pom.xml
jobCommon/src/main/java/com/mum/jobportal/domain/: Address.java  Administrator.java  Authorities.java  Category.java  Employer.java  JobSeeker.java  Person.java  User.java  Vaccancy.java  VaccancyApplication.java
jobCommon/src/main/java/com/mum/jobportal/utils/: CommonUtility.java  JobApplicationStatus.java  JobPortalAuthorities.java  QualificationsEnum.java  VaccancyCount.java
jobCommon/src/test/java/jobCommon/: Test.java
jobDAO/: .project  pom.xml
jobDAO/src/main/java/: VaccancyAppliacationDAO.java
jobDAO/src/main/java/com/mum/jobportal/Idao/: IAdministratorDAO.java  IAuthoritiesDAO.java  ICatogoryDAO.java  IEmployeerDAO.java  IEmployerDAO.java  IJobSeekerDAO.java  IUserDAO.java  IVaccancyApplicationDAO.java  IVaccancyDAO.java
jobDAO/src/main/java/com/mum/jobportal/dao/: AbstractJobPortalDAO.java  AdministratorDAO.java  AuthoritiesDAO.java  CatogaryDAO.java  EmployerDAO.java  JobSeekerDAO.java  UserDAO.java  VaccancyAppliacationDAO.java  VaccancyDAO.java
jobDAO/src/test/java/jobDAO/: Test.java
jobServiceClient/: .project  pom.xml
jobServiceClient/src/main/java/com/mum/jobportal/service/: IJobPortalService.java  IVaccancyService.java
jobServices/: .project  pom.xml
jobServices/src/main/java/com/mum/jobportal/service/: JobPortalService.java  SpringMailSender.java  VaccancyService.java
jobServices/src/test/java/jobServices/: Test.java
